    function bind_data_item_option_list(item){
        for(var a=0;a<item.items.length;a++){
            var option_item_list = [];
            let top_item = {};
            top_item.sub_items=[];
            top_item.title = item.items[a].title;
            top_item.tbl_id = item.items[a].tbl_id;
            for(var b=0;b<item.items[a].items.length;b++){
                let sub_item = {};
                sub_item.title=item.items[a].items[b].title;
                sub_item.price=biz9_get_money(item.items[a].items[b].price);
                top_item.sub_items.push(sub_item);
            }
            option_item_list.push(top_item);

            switch(a)
            {
                case 0:
                biz9_w('option_item_list',option_item_list);
                //set_data_item_option_list(option_item_list);
                break;
                case 1:
                //set_data_item_option_2_list(top_item);
                break;
                case 2:
                //set_data_item_option_3_list(top_item);
                break;
                case 3:
                //set_data_item_option_4_list(top_item);
                break;
            }
        }
    }

